<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="淵野アタリにやれって言われた" />
    <title>BBBBBBB</title>
    <link rel="stylesheet" href="css/style.css" >
</head>

<body>

<header>
<h1>HOME</h1>
</header>

<div id="container">
<p>
    このサイトでは作成したフリー素材の配布や
    製作物の紹介、日記などを書いていく予定です。
    本格的にサイトが始動するのは夏休みになってから
    なのでそれまでお待ちください。
    <br>更新頻度はお察しのとおり。

</p>

<p>
    <a href="aboutme.html">about me</a>
</p>

<p>
    <a href="konnrite.html">過去の制作物</a>
</p>

<p>
    日記
</p>
<p>
    <a href="free.html">フリ素はこちら</a>
</p>
</div>
</body>

</html>